# reactive-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reactiveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactiveapp/model/: LoginRequestModel.java  NewsModel.java  RecipeModel.java  ResponseModel.java
app/src/main/java/com/example/reactiveapp/service/: LoginService.java  LoginServiceImpl.java  MockService.java  NewsService.java  RecipeApiService.java  RecipeService.java
app/src/main/java/com/example/reactiveapp/util/: MyAppGlideModule.java  RetrofitUtils.java  ViewUtils.java
app/src/main/java/com/example/reactiveapp/view/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/reactiveapp/view/common/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/reactiveapp/view/home/: AboutFragment.java  EndlessRecyclerOnScrollListener.java  HomeActivity.java  HomeFragment.java  HomeListAdapter.java  TempFragment.java
app/src/main/java/com/example/reactiveapp/view/home/news/: NewsDetailActivity.java  NewsFragment.java  NewsListAdapter.java
app/src/main/java/com/example/reactiveapp/view/home/recipe/: RecipeDetailActivity.java  RecipeListAdapter.java  RecipesFragment.java
app/src/main/java/com/example/reactiveapp/view/login/: LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_copy.xml  activity_news_detail.xml  activity_recipe_detail.xml  content_home.xml  fragment_about.xml  fragment_home.xml  fragment_news.xml  fragment_recipes.xml  news_list_item.xml  recipe_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reactiveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
